//
// Layer Definitions
//
// colors:
//white 			(255,255,255,255)
//yellow 			(255,255,0,255)
//silver 			(217,230,255,255)
//cream 			(255,255,204,255)
//pink 				(255,191,242,255)
//magenta 			(255,0,255,255)
//lime 				(0,255,0,255)
//tan 				(255,230,191,255)
//cyan 				(0,255,255,255)
//cadetBlue 		(57,191,255,255)
//orange 			(255,128,0,255)
//red 				(255,0,0,255)
//purple 			(153,0,230,255)
//green 			(0,204,102,255)
//brown 			(191,64,38,255)
//blue 				(0,0,255,255)
//slate 			(140,140,166,255)
//gold 				(217,204,0,255)
//maroon 			(230,31,13,255)
//violet 			(94,0,230,255)
//forest 			(38,140,107,255)
//chocolate 		(128,38,38,255)
//navy 				(51,51,153,255)
//black 			(0,0,0,255)
//gray 				(204,204,217,255)
//winColor1 		(166,166,166,255)
//winColor2 		(115,115,115,255)
//winColor3 		(189,204,204,255)
//winColor4 		(204,204,204,255)
//winColor5 		(199,199,199,255)
//blinkRed 			(255,000,000,255)
//blinkYellow 		(255,255,000,255)
//blinkWhite 		(255,255,255,255)
//
//LAYER NAME				purpose		L 	D		RGBA			sel	vis	fill		line
//----------------------------------------------------------------------------------------------
LAYER	NWELL				drawing		1	0	(255,128,0,255)		t	t	dot2a		thickDash	;
LAYER	DIFF				drawing		3	0	(0,255,0,255)		t	t	blank		thickLine	;
LAYER	POLY				drawing		4	0	(255,0,0,255)		t	t	x			solid	;
LAYER	NPLUS				drawing		5	0	(0,204,102,255)		t	t	nplus		solid	;
LAYER	PPLUS				drawing		6	0	(255,255,0,255)		t	t	pplus		solid	;
LAYER	hires				drawing		9	0	(0,0,255,255)		t	t	resID		solid	;
LAYER	CONT				drawing		15	0	(255,191,242,255)	t	t	cross		mLine	;
LAYER	M1					drawing		20	0	(57,191,255,255)	t	t	dot3a		solid	;
LAYER	M1					pin			21	0	(57,191,255,255)	t	t	cross		solid	;
LAYER	M1					lbl			22	0	(217,230,255,255)	t	t	blank		solid	;
LAYER	VIA12				drawing		25	0	(0,255,0,255)		t	t	vLine3		solid	;
LAYER	M2					drawing		30	0	(0,0,255,255)		t	t	backSlash	solid	;
LAYER	M2					pin			31	0	(0,0,255,255)		t	t	cross		solid	;
LAYER	M2					lbl			32	0	(255,255,0,255)		t	t	blank		solid	;
LAYER	VIA23				drawing		35	0	(38,140,107,255)	t	t	hLine3		solid	;
LAYER	M3					drawing		40	0	(153,0,230,255)		t	t	slash		solid	;
LAYER	M3					pin			41	0	(153,0,230,255)		t	t	cross		solid	;
LAYER	M3					lbl			42	0	(255,0,255,255)		t	t	blank		solid	;
LAYER	glass				drawing		52	0	(140,140,166,255)	t	t	vLine		solid	;
LAYER	pads				drawing		26	0	(255,255,0,255)		t	t	x			doubleDash	;
LAYER	cap_id				drawing		97	0	(140,140,166,255)	t	t	capID		doubleDash	;
LAYER	res_id				drawing		98	0	(140,140,166,255)	t	t	resID		doubleDash	;
LAYER	diode_id			drawing		99	0	(140,140,166,255)	t	t	diodeID		doubleDash	;
LAYER	psub				drawing		111	0	(255,128,0,255)		t	t	blank		solid	;



//
// Layer Functions
//
// Valid function keywords are CUT, MASTERSLICE, ROUTING, BLOCKAGE, PIN, OVERLAP
//
FUNCTION	NWELL			drawing		WELL	;
FUNCTION	NPLUS			drawing		IMPLANT	;
FUNCTION	PPLUS			drawing		IMPLANT	;
FUNCTION	DIFF			drawing		DIFFUSION	;
FUNCTION	POLY			drawing		POLY	;
FUNCTION	CONT			drawing		CUT	;
FUNCTION	M1				drawing		ROUTING	;
FUNCTION	M1				pin			PIN	;
FUNCTION	M1				lbl			PIN	;
FUNCTION	VIA12			drawing		CUT	;
FUNCTION	M2				drawing		ROUTING	;
FUNCTION	M2				pin			PIN	;
FUNCTION	M2				lbl			PIN	;
FUNCTION	VIA23			drawing		CUT	;
FUNCTION	M3				drawing		ROUTING	;
FUNCTION	M3				pin			PIN	;
FUNCTION	M3				lbl			PIN	;

//FUNCTION	POLY			lbl			PIN	;
//FUNCTION	POLY			pin			PIN	;
//FUNCTION	M2				boundary	BLOCKAGE	;
//FUNCTION	VIA23			lbl			PIN	;
//FUNCTION	VIA23			pin			PIN	;
//FUNCTION	VIA23			boundary	BLOCKAGE	;
//FUNCTION	M3				boundary	BLOCKAGE	;

//
// Layer Connections
//
CONNECT DIFF drawing BY CONT drawing TO M1 drawing ;
CONNECT POLY drawing BY CONT drawing TO M1 drawing ;
CONNECT M1 drawing BY VIA12 drawing TO M2 drawing ;
CONNECT M2 drawing BY VIA23 drawing TO M3 drawing ;

//
//	Spacing Rules
//
// Minimum Width of the layer 
//MINWIDTH POLY drawing 0.25 ;
// 
// Minimum Spacing of the layer 
//MINSPACE POLY drawing 0.30 ;
// 
// Minimum Spacing of the layer to another layer 
//MINSPACE POLY drawing DIFF drawing 0.07 ;
// 
// Minimum Enclosure (first layer must enclose second by rule)
//MINENC DIFF drawing PPLUS drawing 0.24 ;
// 
// Minimum Extension (first layer must extend beyond second layer by rule) 
//MINEXT POLY drawing DIFF drawing 0.18 ;
// 
// Minimum Area of the layer
//MINAREA DIFF drawing 0.122 ;
//
MINWIDTH	NWELL		drawing	0.6	;
MINSPACE	NWELL		drawing	0.3	;
MINWIDTH	DIFF		drawing	0.1	;
MINSPACE	DIFF		drawing	0.05	;
MINWIDTH	POLY		drawing	0.03	;
MINSPACE	POLY		drawing	0.09	;
MINWIDTH	NPLUS		drawing	0.1	;
MINSPACE	NPLUS		drawing	0.1	;
MINWIDTH	PPLUS		drawing	0.1	;
MINSPACE	PPLUS		drawing	0.1	;
MINWIDTH	hires		drawing	1.2	;
MINSPACE	hires		drawing	1.2	;
MINWIDTH	CONT		drawing	0.04	;
MINSPACE	CONT		drawing	0.07	;
MINENC CONT drawing M1 drawing 0.01 ;
MINWIDTH	M1			drawing	0.06	;
MINSPACE	M1			drawing	0.05	;
MINWIDTH	VIA12		drawing	0.04	;
MINSPACE	VIA12		drawing	0.07	;
MINWIDTH	M2			drawing	0.06	;
MINSPACE	M2			drawing	0.05	;
MINWIDTH	VIA23		drawing	0.04	;
MINSPACE	VIA23		drawing	0.07	;
MINWIDTH	M3			drawing	0.06	;
MINSPACE	M3			drawing	0.05	;

//
//	VIA	Rules
//
VIA DIFF_M1
	DIFF drawing -0.035 -0.035 0.035 0.035
	CONT drawing -0.02 -0.02 0.02 0.02
	M1 drawing -0.035 -0.035 0.035 0.035
	;
VIA POLY_M1
	POLY drawing -0.03 -0.03 0.03 0.03
	CONT drawing -0.02 -0.02 0.02 0.02
	M1 drawing -0.035 -0.035 0.035 0.035
	;
VIA M1_M2
	M1 drawing -0.035 -0.035 0.035 0.035
	VIA12 drawing -0.02 -0.02 0.02 0.02
	M2 drawing -0.035 -0.035 0.035 0.035
	;
VIA M2_M3
	M2 drawing -0.035 -0.035 0.035 0.035
	VIA23 drawing -0.02 -0.02 0.02 0.02
	M3 drawing -0.035 -0.035 0.035 0.035
	;

//
// MultiPartPath rules.
//
//MPP nguard LAYER NTUB  drawing WIDTH 14.5 BEGEXT 7.25 ENDEXT 7.25 ;
//MPP nguard LAYER GASAD drawing WIDTH 4.5 BEGEXT 2.25 ENDEXT 2.25 ;
//MPP nguard LAYER NPLUS drawing WIDTH 9.5 BEGEXT 4.75 ENDEXT 4.75 ;
//MPP nguard LAYER WINDOW drawing WIDTH 2.5 BEGEXT -1.25 ENDEXT 1.25 SPACE 3 LENGTH 2.5 ;
//MPP nguard LAYER METAL drawing WIDTH 5.0 BEGEXT 2.5 ENDEXT 2.5 ;
//
//Here nguard is the name of the MPP; following the LAYER keyword is the layer and purpose; then a WIDTH defining the width of the layer, 
//BEGEXT defining the extension of the layer away from the first vertex, ENDEXT defining the extension of the layer away from the last vertex. 
//Optionally if SPACE and LENGTH keywords are present the layer is assumed to be a cut layer and will have square cuts of size LENGTH spaced SPACE apart.
//
MPP NW_M1p LAYER NWELL drawing WIDTH 0.2 BEGEXT 0.1 ENDEXT 0.1 ;
MPP NW_M1p LAYER DIFF drawing WIDTH 0.1 BEGEXT 0.05 ENDEXT 0.05 ;
MPP NW_M1p LAYER M1 drawing WIDTH 0.1 BEGEXT 0.05 ENDEXT 0.05 ;
MPP NW_M1p LAYER NPLUS drawing WIDTH 0.2 BEGEXT 0.1 ENDEXT 0.1 ;
MPP NW_M1p LAYER CONT drawing WIDTH 0.04 BEGEXT 0 ENDEXT 0 SPACE 0.07 LENGTH 0.04 ;

MPP PP_M1p LAYER DIFF drawing WIDTH 0.1 BEGEXT 0.05 ENDEXT 0.05 ;
MPP PP_M1p LAYER M1 drawing WIDTH 0.1 BEGEXT 0.05 ENDEXT 0.05 ;
MPP PP_M1p LAYER PPLUS drawing WIDTH 0.2 BEGEXT 0.1 ENDEXT 0.1 ;
MPP PP_M1p LAYER CONT drawing WIDTH 0.04 BEGEXT 0 ENDEXT 0 SPACE 0.07 LENGTH 0.04 ;




//
// Line Styles
//
LINE	solid		1	SOLID	;
LINE	dashed		1	DASH	;
LINE	dots		1	DOT	;
LINE	dashDot		1	DASHDOT	;
LINE	shortDash	0	DASH	;
LINE	doubleDash	1	DASHDOTDOT	;
LINE	hidden		0	DOT	;
LINE	thickLine	3	SOLID	;
LINE	mLine		2	SOLID	;
LINE	thickDash	2	DASHDOT	;

//
//	Stipple	Patterns
//
STIPPLE blank HOLLOW ;
STIPPLE solid SOLID ;
STIPPLE dots STIPPLE
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE hLine STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE hLine2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE hLine3 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE vLine STIPPLE
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
 ;
STIPPLE vLine2 STIPPLE
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 ;
STIPPLE vLine3 STIPPLE
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
 ;
STIPPLE cross STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
 ;
STIPPLE miniHatch STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE grid STIPPLE
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 ;
STIPPLE slash STIPPLE
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
 ;
STIPPLE halfslash STIPPLE
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
 ;
STIPPLE backSlash STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
 ;
STIPPLE hZigZag STIPPLE
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1
 ;
STIPPLE vZigZag STIPPLE
        1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
        1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1
        1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
        1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1
 ;
STIPPLE rvZigZag STIPPLE
        0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1
        0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
        0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1
        0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0
        0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0
        0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0
        0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
 ;
STIPPLE hCurb STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1
        1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE vCurb STIPPLE
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0
 ;
STIPPLE brick STIPPLE
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 ;
STIPPLE dagger STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0
 ;
STIPPLE triangle STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE x STIPPLE
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
 ;
STIPPLE dot1 STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot2a STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot3 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot3a STIPPLE
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE dot4 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE checker STIPPLE
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
        0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
 ;
STIPPLE viap STIPPLE
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 ;
STIPPLE metal1S STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
 ;
STIPPLE metal2S STIPPLE
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
 ;
STIPPLE gnd2S STIPPLE
        1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
 ;
STIPPLE vcc2S STIPPLE
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0
        0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0
        0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0
        1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1
        1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
        0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
 ;
STIPPLE vcc1S STIPPLE
        1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0
        0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0
        0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
        1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0
        0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1
        1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0
        0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0
        0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0
        1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1
        1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0
        0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0
        0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1
 ;
STIPPLE poly2p STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0
        0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0
        0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0
        0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE contp STIPPLE
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE pplus STIPPLE
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0
       0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0
       0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0
       0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
       0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE pplus2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE pplusp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE nplus STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0
        0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0
        0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0
        0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE nplus2 STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE wellp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE checker1 STIPPLE
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
 ;
STIPPLE checker2 STIPPLE
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
        0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
 ;
STIPPLE invCross STIPPLE
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
        0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1
        1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
 ;
STIPPLE wellBp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE cwellBp STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE capID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
        0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0
        0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE resID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0
        1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0
        0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
STIPPLE diodeID STIPPLE
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0
        0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0
        0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 ;
