NLPDeviceFormat 	string 		[@instName] [|a:%] [|y:%] [|vdd:%] [|gnd:%] inv [@wp:wp=%:wp=300n] [@wn:wn=%:wn=200n] [@lp:lp=%:lp=30n] [@ln:ln=%:ln=30n]		true
defaultParams		string 		wp=300n wn=200n lp=30n ln=30n																									true



[@instName] [|A:%] [|B:%] [|C:%] [|Z:%] nand3 [@wp:wp=%:wp=1.6u] [@wn:wn=%:wn=0.8u] [@lp:lp=%:lp=0.13u] [@ln:ln=%:ln=0.13u]
[@instName] [|a:%] [|b:%] [|c:%] [|y:%] [|vdd:%] [|gnd:%] nand3 [@wp:wp=%:wp=300n] [@wn:wn=%:wn=200n] [@lp:lp=%:lp=30n] [@ln:ln=%:ln=30n]


[@instName] [|A:%] [|B:%] [|Z:%] nor2 [@wp:wp=%:wp=1.6u] [@wn:wn=%:wn=0.8u] [@lp:lp=%:lp=0.13u] [@ln:ln=%:ln=0.13u]
[@instName] [|a:%] [|b:%] [|y:%] [|vdd:%] [|gnd:%] nor2 [@wp:wp=%:wp=300n] [@wn:wn=%:wn=200n] [@lp:lp=%:lp=30n] [@ln:ln=%:ln=30n]


[@instName] [|A:%] [|B:%] [|C:%] [|Z:%] nor3 [@wp:wp=%:wp=1.6u] [@wn:wn=%:wn=0.8u] [@lp:lp=%:lp=0.13u] [@ln:ln=%:ln=0.13u]
[@instName] [|a:%] [|b:%] [|c:%] [|y:%] [|vdd:%] [|gnd:%] nor3 [@wp:wp=%:wp=300n] [@wn:wn=%:wn=200n] [@lp:lp=%:lp=30n] [@ln:ln=%:ln=30n]