-----------------------------------------------------------------------------
Gemini 2.7.4 (64 bit) Compiled at 12:52:04 on Feb  8 2019 by Visual C++ 13.2
-----------------------------------------------------------------------------

Gemini started at 21:57:17 on 04/08/2024

-----------------------------------------------------------------------------
	Netlist summary before reduction : nand_extracted.cdl
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       6
  Number of ports   :       0

-----------------------------------------------------------------------------
	Netlist summary before reduction : Danas nand.cdl
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       6
  Number of ports   :       3

-----------------------------------------------------------------------------
	Netlist summary after reduction : 
-----------------------------------------------------------------------------
		nand_extracted.cdl	   Danas nand.cdl
  Number of devices :       3			4
  Number of nets    :       5			6
  Number of ports   :       0			3


The circuits are different.

These circuits contain some symmetry (87% nodes not yet matched).
Gemini will attempt to find a valid match for symmetrical nodes.
##There were no device property errors.
0 (0%) matches were found by local matching.

The following netlist mismatches occurred:

-----------------------------------------------------------------------------
	Netlist errors : nand_extracted.cdl 
-----------------------------------------------------------------------------
4 NETS do not match:
NET "n1" 2 connections
  P: (inst M3) [g] n1 :: [s,d,sub] n2, n0, n0
  N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3
NET "n4" 2 connections
  P: (inst M2) [g] n4 :: [s,d,sub] n0, n2, n0
  N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3
NET "n3" 3 connections
  N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3
  N: (inst M1) [g] n1 :: [s,d,sub] n3, n2, n3
  N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3
NET "n2" 3 connections
  P: (inst M2) [g] n4 :: [s,d,sub] n0, n2, n0
  P: (inst M3) [g] n1 :: [s,d,sub] n2, n0, n0
  N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3

1 DEVICES do not match:
DEVICE N: (inst M0) [g] n4, n1 :: [s,d,sub] n3, n2, n3

-----------------------------------------------------------------------------
	Netlist errors : Danas nand.cdl 
-----------------------------------------------------------------------------
5 NETS do not match:
NET "n0" 3 connections
  N: (inst M7) [g] B :: [s,d,sub] NAND, n0, n0
  N: (inst M8) [g] A :: [s,d,sub] n0, gnd, gnd
  N: (inst M7) [g] B :: [s,d,sub] NAND, n0, n0
NET "B" 2 connections
  N: (inst M7) [g] B :: [s,d,sub] NAND, n0, n0
  P: (inst M9) [g] B :: [s,d,sub] NAND, vdd, vdd
NET "A" 2 connections
  P: (inst M6) [g] A :: [s,d,sub] NAND, vdd, vdd
  N: (inst M8) [g] A :: [s,d,sub] n0, gnd, gnd
NET "NAND" 3 connections
  P: (inst M6) [g] A :: [s,d,sub] NAND, vdd, vdd
  N: (inst M7) [g] B :: [s,d,sub] NAND, n0, n0
  P: (inst M9) [g] B :: [s,d,sub] NAND, vdd, vdd
NET "gnd" 2 connections
  N: (inst M8) [g] A :: [s,d,sub] n0, gnd, gnd
  N: (inst M8) [g] A :: [s,d,sub] n0, gnd, gnd
2 DEVICES could not be matched, possibly because of other unmatched devices:
DEVICE N: (inst M7) [g] B :: [s,d,sub] NAND, n0, n0
DEVICE N: 
(inst M8) [g] A :: [s,d,sub] n0, gnd, gnd

1 devices and 4 nets written to C:\Users\leena\OneDrive\Desktop\glade\tech\ENGR3426_mod\nand.err

Gemini completed at 21:57:17 on 04/08/2024
