-----------------------------------------------------------------------------
Gemini 2.7.4 (64 bit) Compiled at 12:52:04 on Feb  8 2019 by Visual C++ 13.2
-----------------------------------------------------------------------------

Gemini started at 21:42:15 on 04/08/2024

-----------------------------------------------------------------------------
	Netlist summary before reduction : NOR LAYOUT NEW_extracted.cdl
-----------------------------------------------------------------------------
  Number of devices :       5
  Number of nets    :       8
  Number of ports   :       2

-----------------------------------------------------------------------------
	Netlist summary before reduction : NAND CDL.cdl
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       8
  Number of ports   :       5

-----------------------------------------------------------------------------
	Netlist summary after reduction : 
-----------------------------------------------------------------------------
		NOR LAYOUT NEW_extracted.cdl	     NAND CDL.cdl
  Number of devices :       4			4
  Number of nets    :       7			8
  Number of ports   :       2			5


The circuits are different.

These circuits contain some symmetry (100% nodes not yet matched).
Gemini will attempt to find a valid match for symmetrical nodes.
##There were no device property errors.
0 (0%) matches were found by local matching.

The following netlist mismatches occurred:

-----------------------------------------------------------------------------
	Netlist errors : NOR LAYOUT NEW_extracted.cdl 
-----------------------------------------------------------------------------
7 NETS do not match:
NET "n1" 5 connections
  P: (inst M22) [g] n7 :: [s,d,sub] n1, n1, No connect
  P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
  P: (inst M22) [g] n7 :: [s,d,sub] n1, n1, No connect
  P: (inst M24) [g] n0 :: [s,d,sub] No connect, n2, n1
  P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
NET "n7" 1 connections
  P: (inst M22) [g] n7 :: [s,d,sub] n1, n1, No connect
NET "n3" 2 connections
  P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
  N: (inst M20) [g] n3 :: [s,d,sub] n4, n2, n4
NET "n0" 2 connections
  N: (inst M21) [g] n0 :: [s,d,sub] n2, n4, n4
  P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
NET "No connect" 1 connections
  P: (inst M22) [g] n7 :: [s,d,sub] n1, n1, No connect
NET "n2" 3 connections
  P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
  N: (inst M21) [g] n0 :: [s,d,sub] n2, n4, n4
  N: (inst M20) [g] n3 :: [s,d,sub] n4, n2, n4
NET "n4" 4 connections
  N: (inst M20) [g] n3 :: [s,d,sub] n4, n2, n4
  N: (inst M21) [g] n0 :: [s,d,sub] n2, n4, n4
  N: (inst M21) [g] n0 :: [s,d,sub] n2, n4, n4
  N: (inst M20) [g] n3 :: [s,d,sub] n4, n2, n4

2 DEVICES do not match:
DEVICE P: (inst M23) [g] n3, n0 :: [s,d,sub] n1, n2, n1
DEVICE P: (inst M22) [g] n7 :: [s,d,sub] n1, n1, No connect

-----------------------------------------------------------------------------
	Netlist errors : NAND CDL.cdl 
-----------------------------------------------------------------------------
6 NETS do not match:
NET "n3" 1 connections
  N: (inst M3) [g] B :: [s,d,sub] n0, gnd, n3
NET "B" 2 connections
  N: (inst M3) [g] B :: [s,d,sub] n0, gnd, n3
  P: (inst M1) [g] B :: [s,d,sub] n2, n1, n1
NET "A" 2 connections
  N: (inst M2) [g] A :: [s,d,sub] n2, n0, gnd
  P: (inst M0) [g] A :: [s,d,sub] n2, Vdd, Vdd
NET "gnd" 2 connections
  N: (inst M3) [g] B :: [s,d,sub] n0, gnd, n3
  N: (inst M2) [g] A :: [s,d,sub] n2, n0, gnd
NET "n0" 2 connections
  N: (inst M3) [g] B :: [s,d,sub] n0, gnd, n3
  N: (inst M2) [g] A :: [s,d,sub] n2, n0, gnd
NET "n2" 3 connections
  N: (inst M2) [g] A :: [s,d,sub] n2, n0, gnd
  P: (inst M1) [g] B :: [s,d,sub] n2, n1, n1
  P: (inst M0) [g] A :: [s,d,sub] n2, Vdd, Vdd
2 NETS could not be matched, possibly because of other unmatched nets:
NET "n1" 2 connections
  P: (inst M1) [g] B :: [s,d,sub] n2, n1, n1
  P: (inst M1) [g] B :: [s,d,sub] n2, n1, n1
NET "Vdd" 2 connections
  P: (inst M0) [g] A :: [s,d,sub] n2, Vdd, Vdd
  P: (inst M0) [g] A :: [s,d,sub] n2, Vdd, Vdd
2 DEVICES could not be matched, possibly because of other unmatched devices:
DEVICE P: (inst M1) [g] B :: [s,d,sub] n2, n1, n1
DEVICE P: 
(inst M0) [g] A :: [s,d,sub] n2, Vdd, Vdd

2 devices and 7 nets written to C:\Users\leena\OneDrive\Desktop\glade\tech\ENGR3426_mod\NOR LAYOUT NEW.err

Gemini completed at 21:42:15 on 04/08/2024
