// Technology file for FreePDK
//
//	Name	Purpose		gds_num	gds_dtyp	RGBA		sel?	vis?	fillstyle	linestyle
LAYER	NW	drawing		0	0	(0,204,102,255)	t	t	wellp	custom1 ;
LAYER	VTL	drawing		3	0	(0,0,255,255)	t	t	wellvtl	custom1 ;
LAYER	VTH	drawing		2	0	(0,0,255,255)	t	t	wellvth	custom1 ;
LAYER	ACT	drawing		1	0	(0,204,102,255)	t	t	contp	custom1 ;
LAYER	NIM	drawing		5	0	(0,204,102,255)	t	t	triangle	custom1 ;
LAYER	PIM	drawing		6	0	(255,128,0,255)	t	t	triangle	custom1 ;
LAYER	THKOX	drawing		4	0	(255,227,0,255)	t	t	thickox	custom1 ;
LAYER	GATEA	drawing		7	0	(255,0,0,255)	t	t	backSlash	custom1 ;
//LAYER	GATEA	blockage		0	0	(255,0,0,255)	f	t	backSlash custom1 ;
LAYER	GATEB	drawing		8	0	(255,0,0,255)	t	t	halfslash	custom1 ;
//LAYER	GATEB	blockage		0	0	(255,0,0,255)	f	t	halfslash custom1 ;
LAYER	GATEAB	drawing		10	0	(255,128,0,255)	t	t	slash	custom1 ;
//LAYER	GATEAB	blockage		0	0	(255,128,0,255)	f	t	slash	custom1 ;
LAYER	AIL1	drawing		11	0	(255,128,0,255)	t	t	criss	custom1 ;
//LAYER	AIL1	blockage		0	0	(255,128,0,255)	f	t	criss	custom1 ;
LAYER	AIL2	drawing		12	0	(75,0,130,255)	t	t	checker2	custom1 ;
//LAYER	AIL2	blockage		0	0	(75,0,130,255)	f	t	checker2 custom1 ;
LAYER	GIL	drawing		13	0	(255,227,0,255)	t	t	gnd2S	custom1 ;
//LAYER	GIL	blockage		0	0	(255,227,0,255)	f	t	gnd2S	custom1 ;
LAYER	M1A	drawing		15	0	(0,0,255,255)	t	t	checker2	custom1 ;
//LAYER	M1A	blockage		0	0	(0,0,255,255)	f	t	checker2	custom1 ;
LAYER	M1B	drawing		16	0	(255,0,255,255)	t	t	dots	custom1 ;
//LAYER	M1B	blockage		0	0	(255,0,255,255)	f	t	dots	custom1 ;
LAYER	M1	drawing		49	0	(0,0,255,255)	t	t	checker2	custom1 ;
//LAYER	M1	blockage		0	0	(0,0,255,255)	f	t	checker2	custom1 ;
LAYER	MINT1A	drawing		18	0	(0,255,255,255)	t	t	checker2	custom1 ;
//LAYER	MINT1A	blockage		0	0	(0,255,255,255)	f	t	checker2 custom1 ;
LAYER	MINT1B	drawing		23	0	(57,191,255,255)	t	t	checker2 custom1 ;
//LAYER	MINT1B	blockage		0	0	(57,191,255,255)	f	t	checker2 custom1;
LAYER	MINT1	drawing		50	0	(0,255,255,255)	t	t	checker2	custom1 ;
//LAYER	MINT1	blockage		0	0	(0,255,255,255)	f	t	checker2 custom1 ;
LAYER	MINT2A	drawing		19	0	(255,196,209,255)	t	t	grid	custom1 ;
//LAYER	MINT2A	blockage		0	0	(255,196,209,255)	f	t	grid custom1 ;
LAYER	MINT2B	drawing		24	0	(255,196,209,255)	t	t	viap	custom1 ;
//LAYER	MINT2B	blockage		0	0	(255,196,209,255)	f	t	viap custom1 ;
LAYER	MINT2	drawing		51	0	(255,196,209,255)	t	t	grid	custom1 ;
//LAYER	MINT2	blockage		0	0	(255,196,209,255)	f	t	grid custom1 ;
LAYER	MINT3A	drawing		20	0	(153,0,230,255)	t	t	halfslash	custom1 ;
//LAYER	MINT3A	blockage		0	0	(153,0,230,255)	f	t	halfslash custom1 ;
LAYER	MINT3B	drawing		25	0	(51,51,153,255)	t	t	halfslash	custom1 ;
//LAYER	MINT3B	blockage		0	0	(51,51,153,255)	f	t	halfslash custom1 ;
LAYER	MINT3	drawing		52	0	(153,0,230,255)	t	t	halfslash	custom1 ;
//LAYER	MINT3	blockage		0	0	(153,0,230,255)	f	t	halfslash custom1 ;
LAYER	MINT4A	drawing		21	0	(255,196,209,255)	t	t	checker2 custom1 ;
//LAYER	MINT4A	blockage		0	0	(255,196,209,255)	f	t	checker2 custom1;
LAYER	MINT4B	drawing		26	0	(128,0,0,255)	t	t	gnd2S	custom1 ;
//LAYER	MINT4B	blockage		0	0	(128,0,0,255)	f	t	gnd2S	custom1 ;
LAYER	MINT4	drawing		53	0	(255,196,209,255)	t	t	checker2 custom1 ;
//LAYER	MINT4	blockage		0	0	(255,196,209,255)	f	t	checker2 custom1;
LAYER	MINT5A	drawing		22	0	(255,196,209,255)	t	t	gnd2S	custom1 ;
//LAYER	MINT5A	blockage		0	0	(255,196,209,255)	f	t	gnd2S custom1 ;
LAYER	MINT5B	drawing		27	0	(255,255,0,255)	t	t	vZigZag	custom1 ;
//LAYER	MINT5B	blockage		0	0	(255,255,0,255)	f	t	vZigZag	custom1 ;
LAYER	MINT5	drawing		54	0	(255,196,209,255)	t	t	gnd2S	custom1 ;
//LAYER	MINT5	blockage		0	0	(255,196,209,255)	f	t	gnd2S custom1 ;
LAYER	MSMG1	drawing		32	0	(255,255,204,255)	t	t	dot3	custom1 ;
//LAYER	MSMG1	blockage		0	0	(255,255,204,255)	f	t	dot3 custom1 ;
LAYER	MSMG2	drawing		33	0	(255,0,255,255)	t	t	dot4	custom1 ;
//LAYER	MSMG2	blockage		0	0	(255,0,255,255)	f	t	dot4	custom1 ;
LAYER	MSMG3	drawing		34	0	(255,255,255,255)	t	t	dot4	custom1 ;
//LAYER	MSMG3	blockage		0	0	(255,255,255,255)	f	t	dot4 custom1 ;
LAYER	MSMG4	drawing		35	0	(38,140,107,255)	t	t	dot3	custom1 ;
//LAYER	MSMG4	blockage		0	0	(38,140,107,255)	f	t	dot3 custom1 ;
LAYER	MSMG5	drawing		36	0	(224,224,224,255)	t	t	dot4	custom1 ;
//LAYER	MSMG5	blockage		0	0	(224,224,224,255)	f	t	dot4 custom1 ;
LAYER	MG1	drawing		42	0	(57,191,255,255)	t	t	metal2S	custom1 ;
//LAYER	MG1	blockage		0	0	(57,191,255,255)	f	t	metal2S	custom1 ;
LAYER	MG2	drawing		43	0	(0,255,0,255)	t	t	slash	custom1 ;
//LAYER	MG2	blockage		0	0	(0,255,0,255)	f	t	slash	custom1 ;
LAYER	GATEC	drawing		9	0	(0,201,87,255)	t	t	invCross	custom1 ;
//LAYER	GATEC	blockage		0	0	(0,201,87,255)	f	t	invCross custom1 ;
LAYER	V0	drawing		14	0	(255,255,255,255)	t	t	cross	custom1 ;
//LAYER	V0	blockage		0	0	(255,255,255,255)	f	t	cross	custom1 ;
LAYER	V1	drawing		17	0	(255,227,0,255)	t	t	cross	custom1 ;
//LAYER	V1	blockage		0	0	(255,227,0,255)	f	t	cross	custom1 ;
LAYER	VINT1	drawing		28	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	VINT1	blockage		0	0	(255,255,204,255)	f	t	cross custom1 ;
LAYER	VINT2	drawing		29	0	(51,51,153,255)	t	t	cross	custom1 ;
//LAYER	VINT2	blockage		0	0	(51,51,153,255)	f	t	cross	custom1 ;
LAYER	VINT3	drawing		30	0	(204,204,204,255)	t	t	cross	custom1 ;
//LAYER	VINT3	blockage		0	0	(204,204,204,255)	f	t	cross custom1 ;
LAYER	VINT4	drawing		31	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VINT4	blockage		0	0	(255,230,191,255)	f	t	cross custom1 ;
LAYER	VINT5	drawing		48	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	VINT5	blockage		0	0	(57,191,255,255)	f	t	cross custom1 ;
LAYER	VSMG1	drawing		37	0	(255,230,191,255)	t	t	invCross custom1 ;
//LAYER	VSMG1	blockage		0	0	(255,230,191,255)	f	t	invCross custom1;
LAYER	VSMG2	drawing		38	0	(255,230,191,255)	t	t	invCross custom1 ;
//LAYER	VSMG2	blockage		0	0	(255,230,191,255)	f	t	invCross custom1;
LAYER	VSMG3	drawing		39	0	(255,230,191,255)	t	t	invCross custom1 ;
//LAYER	VSMG3	blockage		0	0	(255,230,191,255)	f	t	invCross custom1;
LAYER	VSMG4	drawing		40	0	(255,230,191,255)	t	t	invCross custom1 ;
//LAYER	VSMG4	blockage		0	0	(255,230,191,255)	f	t	invCross custom1;
LAYER	VSMG5	drawing		41	0	(255,230,191,255)	t	t	invCross custom1 ;
//LAYER	VSMG5	blockage		0	0	(255,230,191,255)	f	t	invCross custom1;
LAYER	VG1	drawing		44	0	(255,0,0,255)	t	t	cross	custom1 ;
//LAYER	VG1	blockage		0	0	(255,0,0,255)	f	t	cross	custom1 ;
LAYER	RECTV0	drawing		45	0	(255,227,0,255)	t	t	cross	custom1 ;
//LAYER	RECTV0	blockage		0	0	(255,227,0,255)	f	t	cross	custom1 ;
LAYER	RECTV1	drawing		46	0	(255,0,255,255)	t	t	cross	custom1 ;
//LAYER	RECTV1	blockage		0	0	(255,0,255,255)	f	t	cross	custom1 ;
//LAYER	GATEC	label		0	0	(0,201,87,255)	t	t	empty	custom1 ;
//LAYER	M1A	label		15	20	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1B	label		16	20	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1	label		49	20	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	AIL1	label		11	20	(255,128,0,255)	t	t	cross	custom1 ;
//LAYER	AIL2	label		12	20	(75,0,130,255)	t	t	checker2	custom1 ;
//LAYER	GIL	label		13	20	(255,227,0,255)	t	t	gnd2S	custom1 ;
//LAYER	MSMG1	label		32	20	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MSMG2	label		33	20	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MSMG3	label		34	20	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MSMG4	label		45	20	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MSMG5	label		56	20	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MG1	label		42	20	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MG2	label		43	20	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1A	label		18	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1B	label		23	20	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT1	label		50	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2A	label		19	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2B	label		24	20	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT2	label		51	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT3A	label		20	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT3B	label		25	20	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT3	label		52	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT4A	label		21	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT4B	label		26	20	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT4	label		53	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT5A	label		22	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT5B	label		27	20	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT5	label		54	20	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	GATEA	label		7	20	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEB	label		8	20	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEAB	label		10	20	(255,128,0,255)	t	t	empty	custom1 ;
//LAYER	THKOX	label		0	0	(255,227,0,255)	t	t	empty	custom1 ;
//LAYER	V0	label		0	0	(0,0,0,255)	t	t	empty	custom1 ;
//LAYER	V1	label		0	0	(153,0,230,255)	t	t	empty	custom1 ;
//LAYER	VINT1	label		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT2	label		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT3	label		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT4	label		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT5	label		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	RECTV0	label		0	0	(255,227,0,255)	t	t	empty	custom1 ;
//LAYER	RECTV1	label		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	VSMG1	label		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VSMG2	label		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VSMG3	label		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VSMG4	label		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VSMG5	label		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VG1	label		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	NW	net		0	0	(0,204,102,255)	t	t	empty	custom1 ;
//LAYER	VTL	net		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	VTH	net		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	ACT	net		0	0	(0,204,102,255)	t	t	empty	custom1 ;
//LAYER	GATEA	net		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEB	net		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEAB	net		0	0	(255,128,0,255)	t	t	empty	custom1 ;
//LAYER	M1A	net		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1B	net		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1	net		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	AIL1	net		0	0	(217,204,0,255)	t	t	empty	custom1 ;
//LAYER	AIL2	net		0	0	(75,0,130,255)	t	t	empty	custom1 ;
//LAYER	GIL	net		0	0	(38,140,107,255)	t	t	empty	custom1 ;
//LAYER	MSMG1	net		0	0	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	MSMG2	net		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	MSMG3	net		0	0	(255,255,255,255)	t	t	empty	custom1 ;
//LAYER	MSMG4	net		0	0	(38,140,107,255)	t	t	empty	custom1 ;
//LAYER	MSMG5	net		0	0	(224,224,224,255)	t	t	empty	custom1 ;
//LAYER	MG1	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MG2	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1A	net		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1B	net		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT1	net		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2A	net		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2B	net		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	MINT2	net		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT3A	net		0	0	(153,0,230,255)	t	t	empty	custom1 ;
//LAYER	MINT3B	net		0	0	(51,51,153,255)	t	t	empty	custom1 ;
//LAYER	MINT3	net		0	0	(153,0,230,255)	t	t	empty	custom1 ;
//LAYER	MINT4A	net		0	0	(255,196,209,255)	t	t	empty	custom1 ;
//LAYER	MINT4B	net		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	MINT4	net		0	0	(255,196,209,255)	t	t	empty	custom1 ;
//LAYER	MINT5A	net		0	0	(255,196,209,255)	t	t	empty	custom1 ;
//LAYER	MINT5B	net		0	0	(255,255,0,255)	t	t	empty	custom1 ;
//LAYER	MINT5	net		0	0	(255,196,209,255)	t	t	empty	custom1 ;
//LAYER	GATEC	net		0	0	(0,201,87,255)	t	t	empty	custom1 ;
//LAYER	V0	net		0	0	(191,64,38,255)	t	t	empty	custom1 ;
//LAYER	V1	net		0	0	(153,0,230,255)	t	t	empty	custom1 ;
//LAYER	VINT1	net		0	0	(255,255,204,255)	t	t	empty	custom1 ;
//LAYER	VINT2	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT3	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT4	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	VINT5	net		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	RECTV0	net		0	0	(255,227,0,255)	t	t	empty	custom1 ;
//LAYER	RECTV1	net		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	VSMG1	net		0	0	(255,230,191,255)	t	t	empty	custom1 ;
//LAYER	VG1	net		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	ACT	pin		0	0	(0,204,102,255)	t	t	cross	custom1 ;
//LAYER	GATEC	pin		0	0	(0,201,87,255)	t	t	cross	custom1 ;
//LAYER	GATEA	pin		0	0	(255,0,0,255)	t	t	cross	custom1 ;
//LAYER	GATEB	pin		0	0	(255,0,0,255)	t	t	cross	custom1 ;
//LAYER	GATEAB	pin		0	0	(255,128,0,255)	t	t	cross	custom1 ;
//LAYER	M1A	pin		0	0	(0,0,255,255)	t	t	cross	custom1 ;
//LAYER	M1B	pin		0	0	(255,0,255,255)	t	t	cross	custom1 ;
//LAYER	M1	pin		0	0	(0,0,255,255)	t	t	cross	custom1 ;
//LAYER	AIL1	pin		0	0	(217,204,0,255)	t	t	cross	custom1 ;
//LAYER	AIL2	pin		0	0	(75,0,130,255)	t	t	cross	custom1 ;
//LAYER	GIL	pin		0	0	(38,140,107,255)	t	t	cross	custom1 ;
//LAYER	MSMG1	pin		0	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	MSMG2	pin		0	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	MSMG3	pin		0	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	MSMG4	pin		0	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	MSMG5	pin		0	0	(255,255,204,255)	t	t	cross	custom1 ;
//LAYER	MG1	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	MG2	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	MINT1A	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT1B	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	MINT1	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT2A	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT2B	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	MINT2	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT3A	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT3B	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	MINT3	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT4A	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT4B	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	MINT4	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT5A	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	MINT5B	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	MINT5	pin		0	0	(0,255,255,255)	t	t	cross	custom1 ;
//LAYER	NW	pin		0	0	(0,204,102,255)	t	t	cross	custom1 ;
//LAYER	V0	pin		0	0	(0,0,0,255)	t	t	cross	custom1 ;
//LAYER	V1	pin		0	0	(153,0,230,255)	t	t	cross	custom1 ;
//LAYER	VINT1	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	VINT2	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	VINT3	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	VINT4	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	VINT5	pin		0	0	(57,191,255,255)	t	t	cross	custom1 ;
//LAYER	RECTV0	pin		0	0	(255,227,0,255)	t	t	cross	custom1 ;
//LAYER	RECTV1	pin		0	0	(255,0,255,255)	t	t	cross	custom1 ;
//LAYER	VSMG1	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VSMG2	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VSMG3	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VSMG4	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VSMG5	pin		0	0	(255,230,191,255)	t	t	cross	custom1 ;
//LAYER	VG1	pin		0	0	(0,0,255,255)	t	t	cross	custom1 ;
//LAYER	Canplace	drawing		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	GATEC	boundary		0	0	(0,201,87,255)	t	t	empty	custom1 ;
//LAYER	GATEA	boundary		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEB	boundary		0	0	(255,0,0,255)	t	t	empty	custom1 ;
//LAYER	GATEAB	boundary		0	0	(255,128,0,255)	t	t	empty	custom1 ;
//LAYER	M1A	boundary		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1B	boundary		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	M1	boundary		0	0	(0,0,255,255)	t	t	empty	custom1 ;
//LAYER	AIL1	boundary		0	0	(217,204,0,255)	t	t	empty	custom1 ;
//LAYER	AIL2	boundary		0	0	(75,0,130,255)	t	t	empty	custom1 ;
//LAYER	GIL	boundary		0	0	(38,140,107,255)	t	t	empty	custom1 ;
//LAYER	MSMG1	boundary		0	0	(255,255,204,255)	t	t	empty custom1 ;
//LAYER	MSMG2	boundary		0	0	(255,255,204,255)	t	t	empty custom1 ;
//LAYER	MSMG3	boundary		0	0	(255,255,204,255)	t	t	empty custom1 ;
//LAYER	MSMG4	boundary		0	0	(255,255,204,255)	t	t	empty custom1 ;
//LAYER	MSMG5	boundary		0	0	(255,255,204,255)	t	t	empty custom1 ;
//LAYER	MG1	boundary		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MG2	boundary		0	0	(57,191,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1A	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT1B	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	MINT1	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2A	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT2B	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	MINT2	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT3A	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT3B	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	MINT3	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT4A	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT4B	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	MINT4	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT5A	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	MINT5B	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	MINT5	boundary		0	0	(0,255,255,255)	t	t	empty	custom1 ;
//LAYER	V0	boundary		0	0	(0,0,0,255)	t	t	empty	custom1 ;
//LAYER	V1	boundary		0	0	(153,0,230,255)	t	t	empty	custom1 ;
//LAYER	VINT1	boundary		0	0	(57,191,255,255)	t	t	empty custom1 ;
//LAYER	VINT2	boundary		0	0	(57,191,255,255)	t	t	empty custom1 ;
//LAYER	VINT3	boundary		0	0	(57,191,255,255)	t	t	empty custom1 ;
//LAYER	VINT4	boundary		0	0	(57,191,255,255)	t	t	empty custom1 ;
//LAYER	VINT5	boundary		0	0	(57,191,255,255)	t	t	empty custom1 ;
//LAYER	RECTV0	boundary		0	0	(255,227,0,255)	t	t	empty	custom1 ;
//LAYER	RECTV1	boundary		0	0	(255,0,255,255)	t	t	empty	custom1 ;
//LAYER	VSMG1	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	VSMG2	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	VSMG3	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	VSMG4	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	VSMG5	boundary		0	0	(255,230,191,255)	t	t	empty custom1 ;
//LAYER	VG1		boundary		0	0	(0,0,255,255)	t	t	empty	custom1 ;
LAYER	NCONT	drawing		47	0	(119,96,109,255)	t	t	empty	plain ;
LAYER	prBoundary	drawing		200	0	(97,138,194,255)	t	t	empty	plain ;
LAYER   PSUB    drawing         0   0   (255,128,0,255)     t   t   empty plain ;
//
// Layer height / thickness.
//
//
// Device map table.
//
//
// Layer function.
FUNCTION	NW		drawing WELL ;
FUNCTION	ACT		drawing DIFFUSION ;
FUNCTION	GATEA	drawing POLY ;
FUNCTION	GATEB	drawing POLY ;
FUNCTION	GATEAB	drawing POLY ;
FUNCTION	VTL		drawing IMPLANT ;
FUNCTION	VTH		drawing IMPLANT ;
FUNCTION	NIM		drawing IMPLANT ;
FUNCTION	PIM		drawing IMPLANT ;
FUNCTION	V0		drawing CUT ;
FUNCTION	M1A		drawing ROUTING ;
FUNCTION	M1B		drawing ROUTING ;
FUNCTION	M1		drawing ROUTING ;
FUNCTION	V1		drawing CUT ;
FUNCTION	MINT1A	drawing ROUTING ;
FUNCTION	MINT1B	drawing ROUTING ;
FUNCTION	MINT1	drawing ROUTING ;
FUNCTION	VINT1	drawing CUT ;
FUNCTION	MINT2A	drawing ROUTING ;
FUNCTION	MINT2B	drawing ROUTING ;
FUNCTION	MINT2	drawing ROUTING ;
FUNCTION	VINT2	drawing CUT ;
FUNCTION	MINT3A	drawing ROUTING ;
FUNCTION	MINT3B	drawing ROUTING ;
FUNCTION	MINT3	drawing ROUTING ;
FUNCTION	VINT3	drawing CUT ;
FUNCTION	MINT4A	drawing ROUTING ;
FUNCTION	MINT4B	drawing ROUTING ;
FUNCTION	MINT4	drawing ROUTING ;
FUNCTION	VINT4	drawing CUT ;
FUNCTION	MINT5A	drawing ROUTING ;
FUNCTION	MINT5B	drawing ROUTING ;
FUNCTION	MINT5	drawing ROUTING ;
FUNCTION	VINT5	drawing CUT ;
FUNCTION	MSMG1	drawing ROUTING ;
FUNCTION	VSMG1	drawing CUT ;
FUNCTION	MSMG2	drawing ROUTING ;
FUNCTION	VSMG2	drawing CUT ;
FUNCTION	MSMG3	drawing ROUTING ;
FUNCTION	VSMG3	drawing CUT ;
FUNCTION	MSMG4	drawing ROUTING ;
FUNCTION	VSMG4	drawing CUT ;
FUNCTION	MSMG5	drawing ROUTING ;
FUNCTION	VSMG5	drawing CUT ;
FUNCTION	MG1		drawing ROUTING ;
FUNCTION	VG1		drawing CUT ;
FUNCTION	MG2		drawing ROUTING ;
FUNCTION	NCONT	drawing CUT ;
//
//
// Layer Connections. 
CONNECT GATEA  drawing TO GIL drawing ;
CONNECT GATEB  drawing TO GIL drawing ;
CONNECT GATEAB  drawing TO GIL drawing ;
CONNECT AIL1  drawing TO AIL2 drawing ;
CONNECT GIL   drawing TO M1 drawing BY V0 drawing ;
CONNECT GIL   drawing TO AIL2 drawing ;
CONNECT AIL2  drawing TO M1 drawing BY V0 drawing ;
CONNECT M1 drawing TO MINT1 drawing BY V1 drawing ;
CONNECT MINT1 drawing TO MINT2 drawing BY VINT1 drawing ;
CONNECT MINT2 drawing TO MINT3 drawing BY VINT2 drawing ;
CONNECT MINT3 drawing TO MINT4 drawing BY VINT3 drawing ;
CONNECT MINT4 drawing TO MINT5 drawing BY VINT4 drawing ;
CONNECT MINT5 drawing TO MSMG1 drawing BY VINT5 drawing ;
CONNECT MSMG1 drawing TO MSMG2 drawing BY VSMG1 drawing ;
CONNECT MSMG2 drawing TO MSMG3 drawing BY VSMG2 drawing ;
CONNECT MSMG2 drawing TO MSMG4 drawing BY VSMG3 drawing ;
CONNECT MSMG4 drawing TO MSMG5 drawing BY VSMG4 drawing ;
CONNECT MSMG5 drawing TO MG1 drawing BY VSMG5 drawing ;
CONNECT MG1 drawing TO MG2 drawing BY VG1 drawing ;
//
//
// Spacing rules.
MINWIDTH	NW		drawing 0.160 ;
MINSPACE	NW		drawing 0.180 ;
MINWIDTH	ACT		drawing 0.048 ;
MINSPACE	ACT		drawing 0.062 ;
MINWIDTH	GATEA	drawing 0.014 ;
MINSPACE	GATEA	drawing 0.044 ;
MINWIDTH	GATEB	drawing 0.014 ;
MINSPACE	GATEB	drawing 0.044 ;
MINWIDTH	GATEAB	drawing 0.014 ;
MINSPACE	GATEAB	drawing 0.044 ;
MINWIDTH	GATEC	drawing 0.032 ;
MINSPACE	GATEC	drawing 0.128 ;
MINWIDTH	VTL		drawing 0.144 ;
MINSPACE	VTL		drawing 0.144 ;
MINWIDTH	VTH		drawing 0.144 ;
MINSPACE	VTH		drawing 0.144 ;
MINWIDTH	NIM		drawing 0.128 ;
MINSPACE	NIM		drawing 0.128 ;
MINWIDTH	AIL1	drawing 0.028 ;
MINSPACE	AIL1	drawing 0.028 ;
MINWIDTH	AIL2	drawing 0.024 ;
MINSPACE	AIL2	drawing 0.040 ;
MINWIDTH	GIL		drawing 0.044 ;
MINSPACE	GIL		drawing 0.056 ;
MINWIDTH	V0		drawing 0.028 ;
MINSPACE	V0		drawing 0.036 ;
MINWIDTH	M1A		drawing 0.028 ;
MINSPACE	M1A		drawing 0.054 ;
MINWIDTH	M1B		drawing 0.028 ;
MINSPACE	M1B		drawing 0.054 ;
MINWIDTH	V1		drawing 0.028 ;
MINSPACE	V1		drawing 0.036 ;
MINWIDTH	MINT1A	drawing 0.028 ;
MINSPACE	MINT1A	drawing 0.054 ;
MINWIDTH	MINT1B	drawing 0.028 ;
MINSPACE	MINT1B	drawing 0.054 ;
MINWIDTH	VINT1	drawing 0.028 ;
MINSPACE	VINT1	drawing 0.036 ;
MINWIDTH	MINT2A	drawing 0.028 ;
MINSPACE	MINT2A	drawing 0.054 ;
MINWIDTH	MINT2B	drawing 0.028 ;
MINSPACE	MINT2B	drawing 0.054 ;
MINWIDTH	VINT2	drawing 0.028 ;
MINSPACE	VINT2	drawing 0.036 ;
MINWIDTH	MINT3A	drawing 0.028 ;
MINSPACE	MINT3A	drawing 0.054 ;
MINWIDTH	MINT3B	drawing 0.028 ;
MINSPACE	MINT3B	drawing 0.054 ;
MINWIDTH	VINT3	drawing 0.028 ;
MINSPACE	VINT3	drawing 0.036 ;
MINWIDTH	MINT4A	drawing 0.028 ;
MINSPACE	MINT4A	drawing 0.054 ;
MINWIDTH	MINT4B	drawing 0.028 ;
MINSPACE	MINT4B	drawing 0.054 ;
MINWIDTH	VINT4	drawing 0.028 ;
MINSPACE	VINT4	drawing 0.036 ;
MINWIDTH	MINT5A	drawing 0.028 ;
MINSPACE	MINT5A	drawing 0.054 ;
MINWIDTH	MINT5B	drawing 0.028 ;
MINSPACE	MINT5B	drawing 0.054 ;
MINWIDTH	VINT5	drawing 0.028 ;
MINSPACE	VINT5	drawing 0.036 ;
MINWIDTH	MSMG1	drawing 0.056 ;
MINSPACE	MSMG1	drawing 0.056 ;
MINWIDTH	VSMG1	drawing 0.056 ;
MINSPACE	VSMG1	drawing 0.056 ;
MINWIDTH	MSMG2	drawing 0.056 ;
MINSPACE	MSMG2	drawing 0.056 ;
MINWIDTH	VSMG2	drawing 0.056 ;
MINSPACE	VSMG2	drawing 0.056 ;
MINWIDTH	MSMG3	drawing 0.056 ;
MINSPACE	MSMG3	drawing 0.056 ;
MINWIDTH	VSMG3	drawing 0.056 ;
MINSPACE	VSMG3	drawing 0.056 ;
MINWIDTH	MSMG4	drawing 0.056 ;
MINSPACE	MSMG4	drawing 0.056 ;
MINWIDTH	VSMG4	drawing 0.056 ;
MINSPACE	VSMG4	drawing 0.056 ;
MINWIDTH	MSMG5	drawing 0.056 ;
MINSPACE	MSMG5	drawing 0.056 ;
MINWIDTH	VSMG5	drawing 0.056 ;
MINSPACE	VSMG5	drawing 0.056 ;
MINWIDTH	MG1		drawing 0.112 ;
MINSPACE	MG1		drawing 0.112 ;
MINWIDTH	VG1		drawing 0.112 ;
MINSPACE	VG1		drawing 0.144 ;
MINWIDTH	MG2		drawing 0.112 ;
MINSPACE	MG2		drawing 0.112 ;
//
// Via rules.
//
VIA AIL1_N
	AIL1 drawing   -0.014 -0.029 0.014 0.029
	ACT drawing    -0.048 -0.024 0.048 0.024
	NIM drawing    -0.078 -0.064 0.078 0.064
	NW drawing     -0.080 -0.080 0.080 0.080
;
VIA AIL1_P
	AIL1 drawing   -0.014 -0.029 0.014 0.029
	ACT drawing    -0.048 -0.024 0.048 0.024
	PIM drawing    -0.078 -0.064 0.078 0.064
;
VIA M1_AIL2
	AIL2 drawing   -0.012 -0.034 0.012 0.034
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1 drawing     -0.014 -0.046 0.014 0.046
;
VIA M1A_AIL2
	AIL2 drawing   -0.012 -0.034 0.012 0.034
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1A drawing    -0.014 -0.046 0.014 0.046
;
VIA M1B_AIL2
	AIL2 drawing   -0.012 -0.034 0.012 0.034
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1B drawing    -0.014 -0.046 0.014 0.046
;
VIA M1_GIL
	GIL drawing    -0.012 -0.022 0.012 0.022
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1 drawing     -0.014 -0.046 0.014 0.046
;
VIA M1A_GIL
	GIL drawing    -0.012 -0.022 0.012 0.022
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1A drawing    -0.014 -0.046 0.014 0.046
;
VIA M1B_GIL
	GIL drawing    -0.012 -0.022 0.012 0.022
	V0 drawing     -0.014 -0.014 0.014 0.014
	M1B drawing    -0.014 -0.046 0.014 0.046
;
VIA MINT1_M1
	M1 drawing     -0.014 -0.046 0.014 0.046
	V1 drawing     -0.014 -0.014 0.014 0.014
	MINT1 drawing  -0.046 -0.014 0.046 0.014
;
VIA MINT2_MINT1
	MINT1 drawing  -0.046 -0.014 0.046 0.014
	VINT1 drawing  -0.014 -0.014 0.014 0.014
	MINT2 drawing  -0.014 -0.046 0.014 0.046
;
VIA MINT3_MINT2
	MINT2 drawing  -0.014 -0.046 0.014 0.046
	VINT2 drawing  -0.014 -0.014 0.014 0.014
	MINT3 drawing  -0.046 -0.014 0.046 0.014
;
VIA MINT4_MINT3
	MINT3 drawing  -0.046 -0.014 0.046 0.014
	VINT3 drawing  -0.014 -0.014 0.014 0.014
	MINT4 drawing  -0.014 -0.046 0.014 0.046
;
VIA MINT5_MINT4
	MINT4 drawing  -0.014 -0.046 0.014 0.046
	VINT4 drawing  -0.014 -0.014 0.014 0.014
	MINT5 drawing  -0.046 -0.014 0.046 0.014
;
VIA MSMG1_MINT5
	MINT5 drawing  -0.046 -0.014 0.046 0.014
	VINT5 drawing  -0.014 -0.014 0.014 0.014
	MSMG1 drawing  -0.028 -0.056 0.028 0.056
;
VIA MSMG2_MSMG1
	MSMG1 drawing  -0.028 -0.060 0.028 0.060
	VSMG1 drawing  -0.028 -0.028 0.028 0.028
	MSMG2 drawing  -0.060 -0.028 0.060 0.028
;
VIA MSMG3_MSMG2
	MSMG2 drawing  -0.060 -0.028 0.060 0.028
	VSMG2 drawing  -0.028 -0.028 0.028 0.028
	MSMG3 drawing  -0.028 -0.060 0.028 0.060
;
VIA MSMG4_MSMG3
	MSMG3 drawing  -0.028 -0.060 0.028 0.060
	VSMG3 drawing  -0.028 -0.028 0.028 0.028
	MSMG4 drawing  -0.060 -0.028 0.060 0.028
;
VIA MSMG5_MSMG4
	MSMG4 drawing  -0.060 -0.028 0.060 0.028
	VSMG4 drawing  -0.028 -0.028 0.028 0.028
	MSMG5 drawing  -0.028 -0.060 0.028 0.060
;
VIA MG1_MSMG5
	MSMG5 drawing  -0.028 -0.060 0.028 0.060
	VSMG5 drawing  -0.028 -0.028 0.028 0.028
	MG1   drawing  -0.112 -0.056 0.112 0.056
;
VIA MG2_MG1
	MG1   drawing  -0.112 -0.056 0.112 0.056
	VG1   drawing  -0.056 -0.056 0.056 0.056
	MG2   drawing  -0.056 -0.112 0.056 0.112
;
//
// Line Styles.
//
//   Name  Width  Style
LINE    custom1 1   SOLID ;
//
// Stipple Patterns.
//
//  Name  Type  Fill pattern
STIPPLE	criss	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			 ;
STIPPLE	wellp	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 
			0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 
			0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	wellvtl	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	wellvth	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	contp	STIPPLE
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	triangle	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	thickox	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	backSlash	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	halfslash	STIPPLE
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			 ;
STIPPLE	slash	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	checker2	STIPPLE
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			 ;
STIPPLE	gnd2S	STIPPLE
			1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			 ;
STIPPLE	dots	STIPPLE
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	grid	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	viap	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	vZigZag	STIPPLE
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
			1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 
			 ;
STIPPLE	dot3	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	dot4	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	metal2S	STIPPLE
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	invCross	STIPPLE
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
