-----------------------------------------------------------------------------
Gemini 2.7.4 (64 bit) Compiled at 12:52:04 on Feb  8 2019 by Visual C++ 13.2
-----------------------------------------------------------------------------

Gemini started at 12:39:40 on 06/08/2024

-----------------------------------------------------------------------------
	Netlist summary before reduction : NAND LAYOUT_extracted.cdl
-----------------------------------------------------------------------------
  Number of devices :       6
  Number of nets    :       7
  Number of ports   :       1

-----------------------------------------------------------------------------
	Netlist summary before reduction : NAND CDL.cdl
-----------------------------------------------------------------------------
  Number of devices :       4
  Number of nets    :       6
  Number of ports   :       4

-----------------------------------------------------------------------------
	Netlist summary after reduction : 
-----------------------------------------------------------------------------
		NAND LAYOUT_extracted.cdl	     NAND CDL.cdl
  Number of devices :       5			3
  Number of nets    :       6			5
  Number of ports   :       1			4


The circuits are different.

These circuits contain some symmetry (90% nodes not yet matched).
Gemini will attempt to find a valid match for symmetrical nodes.
##There were no device property errors.
2 (18%) matches were found by local matching.

The following netlist mismatches occurred:

-----------------------------------------------------------------------------
	Netlist errors : NAND LAYOUT_extracted.cdl 
-----------------------------------------------------------------------------
4 NETS do not match:
NET "n4" 5 connections
  N: (inst M50) [g] n4 :: [s,d,sub] n1, n0, n1
  P: (inst M53) [g] n4 :: [s,d,sub] n3, n0, n3
  P: (inst M51) [g] n5 :: [s,d,sub] n3, n4, n3
  N: (inst M49) [g] n5, n2 :: [s,d,sub] n1, n4, n1
  P: (inst M52) [g] n2 :: [s,d,sub] n4, n3, n3
NET "n3" 6 connections
  P: (inst M52) [g] n2 :: [s,d,sub] n4, n3, n3
  P: (inst M51) [g] n5 :: [s,d,sub] n3, n4, n3
  P: (inst M53) [g] n4 :: [s,d,sub] n3, n0, n3
  P: (inst M53) [g] n4 :: [s,d,sub] n3, n0, n3
  P: (inst M51) [g] n5 :: [s,d,sub] n3, n4, n3
  P: (inst M52) [g] n2 :: [s,d,sub] n4, n3, n3
NET "n0" 2 connections
  P: (inst M53) [g] n4 :: [s,d,sub] n3, n0, n3
  N: (inst M50) [g] n4 :: [s,d,sub] n1, n0, n1
NET "n1" 5 connections
  N: (inst M49) [g] n5, n2 :: [s,d,sub] n1, n4, n1
  N: (inst M50) [g] n4 :: [s,d,sub] n1, n0, n1
  N: (inst M50) [g] n4 :: [s,d,sub] n1, n0, n1
  N: (inst M48) [g] n5 :: [s,d,sub] n1, n2, n1
  N: (inst M49) [g] n5, n2 :: [s,d,sub] n1, n4, n1

2 DEVICES do not match:
DEVICE P: (inst M53) [g] n4 :: [s,d,sub] n3, n0, n3
DEVICE N: (inst M50) [g] n4 :: [s,d,sub] n1, n0, n1

-----------------------------------------------------------------------------
	Netlist errors : NAND CDL.cdl 
-----------------------------------------------------------------------------
3 NETS do not match:
NET "gnd" 3 connections
  N: (inst M0) [g] B, A :: [s,d,sub] NAND, gnd, gnd
  N: (inst M1) [g] A :: [s,d,sub] gnd, gnd, gnd
  N: (inst M0) [g] B, A :: [s,d,sub] NAND, gnd, gnd
NET "NAND" 3 connections
  P: (inst M2) [g] A :: [s,d,sub] NAND, vdd, vdd
  P: (inst M4) [g] B :: [s,d,sub] NAND, vdd, vdd
  N: (inst M0) [g] B, A :: [s,d,sub] NAND, gnd, gnd
NET "vdd" 4 connections
  P: (inst M2) [g] A :: [s,d,sub] NAND, vdd, vdd
  P: (inst M4) [g] B :: [s,d,sub] NAND, vdd, vdd
  P: (inst M4) [g] B :: [s,d,sub] NAND, vdd, vdd
  P: (inst M2) [g] A :: [s,d,sub] NAND, vdd, vdd

2 devices and 4 nets written to C:\Users\leena\OneDrive\Desktop\glade\tech\ENGR3426_mod\NAND LAYOUT.err

Gemini completed at 12:39:40 on 06/08/2024

